<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium corporis, commodi doloremque deleniti vitae molestiae laudantium itaque ratione sint recusandae provident tempore pariatur cum fugit suscipit. Mollitia, quidem iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eos natus. Earum, odio eius ducimus numquam dicta reprehenderit perferendis tempora placeat at non vero itaque facilis magni quasi dolore unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, necessitatibus. Eveniet at aut esse reprehenderit nemo consequatur qui animi rerum in, perspiciatis iure, vel reiciendis sunt exercitationem ducimus cupiditate ipsa.</p>
    </main>
</body>
</html>